*v3m.txt* Vim 用のウェブブラウザインターフェース
*v3m*

    ウェブブラウザインターフェース

Author  : Koji Sato <litom501+vim@gmail.com>
License : MIT License

==============================================================================
CONTENTS                                                        *v3m-contents*
  1. Introduction                               |v3m-introduction|
  2. Requirements                               |v3m-requirements|
  3. Interface                                  |v3m-interface|
    3.1 Commands                                |v3m-commands|
    3.2 Mappings                                |v3m-mappings|
    3.3 Variables                               |v3m-variables|
    3.4 Functions                               |v3m-functions|
  4. Changelog                                  |v3m-change-log|

==============================================================================
1. INTRODUCTION                                             *v3m-introduction*
>
 :e v3m://github.com/litom501/vim-v3m
<
or
>
 :V3m github.com/litom501/vim-v3m
<
TODO
  * Form
  * UserAgent
  * Cookie
  * neovim
  * :write

==============================================================================
2. REQUIREMENTS                                         *v3m-requirements*

command
  w3m

vim features
  +job +channel

==============================================================================
3. INTERFACE                                                   *v3m-interface*

------------------------------------------------------------------------------
3.1 COMMANDS                                                    *v3m-commands*

V3m                                                                      *V3m*

e.g.
>
 :V3m github.com/litom501/vim-v3m
 :V3m ~/.w3m/bookmark.html
 :e v3m://github.com/litom501/vim-v3m
 :e v3m://https://github.com/litom501/vim-v3m
<

------------------------------------------------------------------------------
3.2 MAPPINGS                                                    *v3m-mappings*

<TAB>   次のリンクへ遷移する
<S-TAB> 前のリンクへ遷移する

<CR>    リンクを開く
<C-]>
<C-W>]  リンクを新しいウィンドウで開く
<S-O>   リンクを新しいタプで開く

<BS>    前のページへ戻る
<S-H>   閲覧履歴を表示する
<C-L>   ページの URL 確認、入力

<S-B>   ホームページを開く。|v3m-variables|
<S-R>   ページの再読み込み

------------------------------------------------------------------------------
3.3 VARIABLES                                                  *v3m-variables*

g:v3m#homepage

e.g.
>
  let g:v3m#homepage=github.com/litom501/vim-v3m
<

------------------------------------------------------------------------------
3.4 FUNCTIONS                                                  *v3m-functions*

==============================================================================
4. CHANGELOG                                                   *v3m-changelog*

==============================================================================
vim:tw=78:ts=8:noet:ft=help:norl:
