*v3m.txt* Vim 用のウェブブラウザインターフェース
*v3m*

    ウェブブラウザインターフェース

Author  : Koji Sato <litom501+vim@gmail.com>
License : MIT License

==============================================================================
CONTENTS                                                        *v3m-contents*
  1. Introduction                               |v3m-introduction|
  2. Requirements                               |v3m-requirements|
  3. Interface                                  |v3m-interface|
    3.1 Commands                                |v3m-commands|
    3.2 Mappings                                |v3m-mappings|
    3.3 Variables                               |v3m-variables|
    3.4 Functions                               |v3m-functions|
  4. Changelog                                  |v3m-change-log|

==============================================================================
1. INTRODUCTION                                             *v3m-introduction*
>
 :e v3m://github.com/litom501/vim-v3m
<
or
>
 :V3m github.com/litom501/vim-v3m
<
TODO
  * Form
  * UserAgent
  * Cookie
  * neovim
  * :write

==============================================================================
2. REQUIREMENTS                                         *v3m-requirements*

command
  w3m
  curl
  prabirshrestha/async.vim


vim features
  +job +channel +timer

==============================================================================
3. INTERFACE                                                   *v3m-interface*

------------------------------------------------------------------------------
3.1 COMMANDS                                                    *v3m-commands*

V3m                                                                      *V3m*

e.g.
>
 :V3m github.com/litom501/vim-v3m
 :V3m ~/.w3m/bookmark.html
 :e v3m://github.com/litom501/vim-v3m
 :e v3m://https://github.com/litom501/vim-v3m
<

------------------------------------------------------------------------------
3.2 MAPPINGS                                                    *v3m-mappings*

<TAB>   次のリンクへ遷移する
<S-TAB> 前のリンクへ遷移する

<CR>    リンクを開く
<C-]>
<C-W>]  リンクを新しいウィンドウで開く
<S-O>   リンクを新しいタプで開く

<BS>    前のページへ戻る
<S-H>   閲覧履歴を表示する
<C-L>   ページの URL 確認、入力

<S-B>   ホームページを開く。|v3m-variables|
<S-R>   ページの再読み込み

------------------------------------------------------------------------------
3.3 VARIABLES                                                  *v3m-variables*

g:v3m#homepage

e.g.
>
  let g:v3m#homepage=github.com/litom501/vim-v3m
<

------------------------------------------------------------------------------
3.4 FUNCTIONS                                                  *v3m-functions*

==============================================================================
4. CHANGELOG                                                   *v3m-changelog*

0.7   2020-02-08
    - 不具合 ./ 表記を含むパス解釈不具合修正

0.6   2020-02-05
    - 不具合 V3mLocal パス解釈不具合修正
0.5   2020-02-02
    - 不具合 コンテンツ利用が多めのページが最後まで読み込まれない
             (簡易的な方法による修正)
0.4   2020-01-26
    - 不具合 URL 変更時の同一ページ判定不具合修正
0.3   2020-01-25
    - 不具合 Content-type の解析不具合修正
    - 改善 NeoVim サポートに向けたリファクタリング
0.2   2020-01-13
    - 不具合 V3m コマンド実行時に、%ゃ # が勝手に展開される不具合を修正
    - 不具合 ジョブのコールバック処理に関連するタグ解析エラーの回避
             (簡易的な方法による修正)
    - 改善 ジョブ の実行を async.vim に変更
    - 改善 レスポンスヘッダ取得のため、w3m 単体ではなく curl を使用したページ
           取得に変更
    - 改善 リダイレクト時の URL 修正
    - 改善 レスポンスヘッダの Charset サポート
    - 改善 URL のクエリ文字列の文字エンコーディングにレスポンスヘッダの 
           Charset を使用するように変更
    - 改善 Content-Type による動作修正
    - 改善 ダンプ表示に、レスポンスヘッダ追加。リファクタリング
    - 改善 カーソル下のリンクを表示する機能追加
0.1   2019-12-14
    - 初期バージョン

==============================================================================
vim:tw=78:ts=8:noet:ft=help:norl:
